<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>网址导航 | Cheng's Blog</title><meta name="keywords" content="📁Hexo,🦋Butterfly"><meta name="author" content="Kevin Cheng"><meta name="copyright" content="Kevin Cheng"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="更新记录">
<meta property="og:type" content="article">
<meta property="og:title" content="网址导航">
<meta property="og:url" content="https://kevinchengchn.github.io/2021/05/26/%E5%AF%BC%E8%88%AA/">
<meta property="og:site_name" content="Cheng&#39;s Blog">
<meta property="og:description" content="更新记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg">
<meta property="article:published_time" content="2021-05-26T15:39:39.000Z">
<meta property="article:modified_time" content="2021-05-26T15:39:39.000Z">
<meta property="article:author" content="Kevin Cheng">
<meta property="article:tag" content="📁Hexo">
<meta property="article:tag" content="🦋Butterfly">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kevinchengchn.github.io/2021/05/26/%E5%AF%BC%E8%88%AA/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/manifest.json"/><meta name="msapplication-TileColor" content="#212121"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/siteicon/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/assets/siteicon/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/assets/siteicon/favicon-16x16.png"/><link rel="mask-icon" href="/assets/siteicon/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-26 15:39:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Cheng's Blog" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="wizard-scene"><div class="wizard-objects"><div class="wizard-square"></div><div class="wizard-circle"></div><div class="wizard-triangle"></div></div><div class="wizard"><div class="wizard-body"></div><div class="wizard-right-arm"><div class="wizard-right-hand"></div></div><div class="wizard-left-arm"><div class="wizard-left-hand"></div></div><div class="wizard-head"><div class="wizard-beard"></div><div class="wizard-face"><div class="wizard-adds"></div></div><div class="wizard-hat"><div class="wizard-hat-of-the-hat"></div><div class="wizard-four-point-star --first"></div><div class="wizard-four-point-star --second"></div><div class="wizard-four-point-star --third"></div></div></div></div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumi/"><i class="fa-fw iconicon_bangumi"></i><span> Bangumi</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw {% icon iconicon_bangumi,2 %}"></i><span> Movies</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://z3.ax1x.com/2021/06/03/23sAPJ.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Cheng's Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 生活</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/bangumi/"><i class="fa-fw iconicon_bangumi"></i><span> Bangumi</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw {% icon iconicon_bangumi,2 %}"></i><span> Movies</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fa fa-comments"></i><span> 留言</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">网址导航</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-26T15:39:39.000Z" title="发表于 2021-05-26 15:39:39">2021-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-26T15:39:39.000Z" title="更新于 2021-05-26 15:39:39">2021-05-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%F0%9F%8D%A1Akilar%E3%81%AE%E7%B3%96%E8%91%AB%E8%8A%A6/">🍡Akilarの糖葫芦</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">670</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="网址导航"><a href="#网址导航" class="headerlink" title="网址导航"></a>网址导航</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">链接卡片 link:</span><br><span class="line">&#123;% link 标题, 链接, 图片链接（可选） %&#125;</span><br><span class="line"></span><br><span class="line">网站卡片 sites</span><br><span class="line">&#123;% sitegroup %&#125;</span><br><span class="line">&#123;% site , url&#x3D;, screenshot&#x3D;, avatar&#x3D;, description&#x3D; %&#125;</span><br><span class="line">&#123;% endsitegroup %&#125;</span><br><span class="line"></span><br><span class="line">github徽标 ghbdage</span><br><span class="line">&#123;% bdage [right],[left],[logo]||[color],[link],[title]||[option] %&#125;</span><br><span class="line">&#123;% bdage [徽标右边的信息],[徽标左边的信息],[https:&#x2F;&#x2F;simpleicons.org&#x2F;]||[徽标右边的颜色],[指向的链接],[徽标的额外信息]||[自定义参数] %&#125;</span><br><span class="line">&#123;% bdage CDN,JsDelivr,jsDelivr||abcdef,https:&#x2F;&#x2F;metroui.org.ua&#x2F;index.html,本站使用JsDelivr为静态资源提供CDN加速 %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% bdage type,name,||,http %&#125;</span><br><span class="line">https:&#x2F;&#x2F;metroui.org.ua&#x2F;index.html</span><br></pre></td></tr></table></figure>
<h2 id="Tools"><a href="#Tools" class="headerlink" title="Tools"></a>Tools</h2><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Simpleicons-Tool-orange?logo=simpleicons&color=111111&link=https://simpleicons.org/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Json-Tool-orange?logo=&color=0fd59d&link=https://www.json.cn/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E6%9C%89%E9%81%93%E7%BF%BB%E8%AF%91-Tool-orange?logo=&color=e02433&link=https://fanyi.youdao.com/&"></object>
<h2 id="Media"><a href="#Media" class="headerlink" title="Media"></a>Media</h2><details red><summary> Media 解释 </summary>
              <div class='content'>
              <blockquote><p><strong>解释：</strong>实现信息从信息源传递到受信者的一切技术手段</p><p>包含：视频、音频、图像、动画、文字</p></blockquote>
              </div>
            </details>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Addog%EF%BC%9A%E5%B9%BF%E5%91%8A%E4%BA%BA%E7%9A%84%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA-%E5%AF%BC%E8%88%AA-orange?logo=&color=3543eb&link=https://www.addog.vip/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%88%B1%E7%BB%99-%E7%B4%A0%E6%9D%90-orange?logo=&color=0486de&link=https://www.aigei.com/&"></object>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%96%AF%E7%8B%82%E5%BD%B1%E8%A7%86%E6%90%9C%E7%B4%A2-%E6%90%9C%E7%B4%A2-orange?logo=&color=3543eb&link=http://ifkdy.com/&"></object>
<h4 id="电影"><a href="#电影" class="headerlink" title="电影"></a>电影</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/RARBG-%E5%9B%BD%E5%A4%96%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A4K-orange?logo=&color=3860bb&link=http://www.rarbgmirror.org/index80.php&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Bt%E5%A4%A9%E5%A0%82-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A4K-orange?logo=&color=f38929&link=https://www.jsr9.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E9%9F%B3%E8%8C%83%E4%B8%9D-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A%E8%93%9D%E5%85%89-orange?logo=&color=000000&link=https://www.yinfans.me/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Bdrar-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A%E8%B6%85%E6%B8%85-orange?logo=&color=333333&link=https://www.bdrar.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/BT%E5%A4%A9%E5%A0%82-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A%E8%B6%85%E6%B8%85-orange?logo=&color=f38929&link=https://www.hibttiantang.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E9%98%B3%E5%85%89%E7%94%B5%E5%BD%B1-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A%E9%AB%98%E6%B8%85-orange?logo=&color=f38929&link=https://www.ygdy8.com/index.html&"></object>
<h6 id="备选"><a href="#备选" class="headerlink" title="备选"></a>备选</h6><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%89%87%E5%BA%93-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A%E8%B6%85%E6%B8%85-orange?logo=&color=ff0000&link=https://www.pianku.li/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Rarbt-%E7%94%B5%E5%BD%B1%E4%B8%8B%E8%BD%BD%EF%BC%9A%E8%B6%85%E6%B8%85-orange?logo=&color=f38929&link=http://rarbt.cc/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%8A%AA%E5%8A%AA%E5%BD%B1%E9%99%A2-%E7%94%B5%E5%BD%B1%E5%9C%A8%E7%BA%BF-orange?logo=&color=ee3e85&link=https://www.nunuyy.cc/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/85kans-%E7%94%B5%E5%BD%B1%E5%9C%A8%E7%BA%BF-orange?logo=&color=489bb7&link=http://www.85kans.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%85%8D%E8%B4%B9%E5%BD%B1%E9%99%A2-%E7%94%B5%E5%BD%B1%E5%9C%A8%E7%BA%BF-orange?logo=&color=489bb7&link=https://www.6i9i.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E6%98%9F%E6%B2%B3%E5%BD%B1%E9%99%A2-%E7%94%B5%E5%BD%B1%E5%9C%A8%E7%BA%BF-orange?logo=&color=489bb7&link=https://xinghe.tv/&"></object>
<h4 id="美剧"><a href="#美剧" class="headerlink" title="美剧"></a>美剧</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/91%E7%BE%8E%E5%89%A7%E7%BD%91-%E7%BE%8E%E5%89%A7-orange?logo=&color=e6a418&link=https://91mjw.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/99%E7%BE%8E%E5%89%A7-%E7%BE%8E%E5%89%A7-orange?logo=&color=ff6600&link=https://www.jjmj.tv/&"></object>
<h4 id="韩剧"><a href="#韩剧" class="headerlink" title="韩剧"></a>韩剧</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E9%9F%A9%E5%89%A7%E5%95%A6-%E9%9F%A9%E5%89%A7-orange?logo=&color=ff5f00&link=https://www.hanjula.com/&"></object>
<h4 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/776%E5%8A%A8%E6%BC%AB-%E5%8A%A8%E7%94%BB-orange?logo=&color=febf01&link=https://m.776dm.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%AE%80%E5%8D%95%E5%8A%A8%E6%BC%AB-%E5%8A%A8%E7%94%BB-orange?logo=&color=00a0e9&link=https://www.36dm.club/&"></object>
<h3 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h3><h4 id="Music"><a href="#Music" class="headerlink" title="Music"></a>Music</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/YesPlayMusic-%E5%9C%A8%E7%BA%BF-orange?logo=&color=222222&link=https://music.qier222.com/#/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/MyFreeMp3-%E5%9C%A8%E7%BA%BF-orange?logo=&color=262f37&link=http://tool.liumingye.cn/music/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E8%B6%85%E7%BA%A7%E4%BA%91%E9%9F%B3%E4%B9%90-%E5%9C%A8%E7%BA%BF-orange?logo=&color=262f37&link=http://cjyun.club/music/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E9%9F%B3%E4%B9%90-%E5%AF%BC%E8%88%AA-orange?logo=&color=262f37&link=http://www.guqiankun.com/tools/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E9%9F%B3%E4%B9%90-%E5%AF%BC%E8%88%AA-orange?logo=&color=262f37&link=http://tool.liumingye.cn/&"></object>
<h4 id="ASMR"><a href="#ASMR" class="headerlink" title="ASMR"></a>ASMR</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Asmrv-ASMR-orange?logo=&color=262f37&link=https://www.asmrv.com/&"></object>
<h3 id="图像"><a href="#图像" class="headerlink" title="图像"></a>图像</h3><h4 id="Drawing"><a href="#Drawing" class="headerlink" title="Drawing"></a>Drawing</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%99%BE%E5%BA%A6%E8%84%91%E5%9B%BE-Drawing-orange?logo=&color=orange&link=https://naotu.baidu.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Draw.Io-Drawing-orange?logo=&color=orange&link=www.drwa.io&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Processon-Drawing-orange?logo=&color=orange&link=https://www.processon.com/&"></object>
<h4 id="ICON"><a href="#ICON" class="headerlink" title="ICON"></a>ICON</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Findicons-ICON-orange?logo=&color=49c8f0&link=https://findicons.com/&"></object>
<h4 id="Wallpaper"><a href="#Wallpaper" class="headerlink" title="Wallpaper"></a>Wallpaper</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Wallhaven-%E5%A3%81%E7%BA%B8-orange?logo=&color=0b4761&link=https://wallhaven.cc/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Goodfon-%E5%A3%81%E7%BA%B8-orange?logo=&color=72d1f7&link=https://www.goodfon.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Badfon-%E5%A3%81%E7%BA%B8-orange?logo=&color=0099cc&link=https://www.badfon.ru/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Zol-%E5%A3%81%E7%BA%B8-orange?logo=&color=6e84f8&link=https://desk.zol.com.cn/&"></object>
<h4 id="Picture"><a href="#Picture" class="headerlink" title="Picture"></a>Picture</h4><details red><summary> 图片 介绍 </summary>
              <div class='content'>
              <blockquote><p><strong>解释：</strong></p><ul><li>Pexels、Pixabay：免费高清图片网站</li></ul></blockquote>
              </div>
            </details>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Pexels-%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90-orange?logo=&color=05a081&link=https://www.pexels.com/zh-cn/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Pixabay-%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90-orange?logo=&color=333333&link=https://pixabay.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Kaboompics-%E5%9B%BE%E7%89%87%E7%B4%A0%E6%9D%90-orange?logo=&color=ffffff&link=https://kaboompics.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Pixiv%E6%8F%92%E7%94%BB%E4%BA%A4%E6%B5%81%E7%BD%91%E7%AB%99-%E6%8F%92%E7%94%BB-orange?logo=pixiv&color=0096FA&link=https://www.pixiv.net/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Photopea-%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86-orange?logo=Photopea&color=18a497&link=https://www.photopea.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/AI%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7-%E5%9B%BE%E7%89%87%E5%A4%84%E7%90%86%EF%BC%9A%E6%94%BE%E5%A4%A7-orange?logo=&color=ffffff&link=https://bigjpg.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9-%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9-orange?logo=&color=cfd3d2&link=https://works.yangerxiao.com/icfe/&"></object>
<h3 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h3><h3 id="论坛"><a href="#论坛" class="headerlink" title="论坛"></a>论坛</h3><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3-%E8%AE%BA%E5%9D%9B-orange?logo=&color=f11b2e&link=https://www.52pojie.cn/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E4%BB%8A%E6%97%A5%E7%83%AD%E6%A6%9C-%E8%B5%84%E8%AE%AF-orange?logo=&color=ff482d&link=https://tophub.today/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%85%A8%E5%8E%86%E5%8F%B2-%E5%8E%86%E5%8F%B2-orange?logo=&color=fc644a&link=https://www.allhistory.com/&"></object>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%AD%97%E4%BD%93%E5%AE%B6-%E5%AD%97%E4%BD%93-orange?logo=&color=ffffff&link=https://www.zitijia.com/&"></object>
<h4 id="字幕"><a href="#字幕" class="headerlink" title="字幕"></a>字幕</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E4%BC%AA%E5%B0%84%E6%89%8B-%E5%AD%97%E5%B9%95-orange?logo=&color=c0392b&link=https://assrt.net/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/SubHD-%E5%AD%97%E5%B9%95-orange?logo=&color=0a0a0d&link=https://subhd.tv/&"></object>
<h4 id="PDF"><a href="#PDF" class="headerlink" title="PDF"></a>PDF</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Docsmall-PDF-orange?logo=&color=orange&link=https://docsmall.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E8%B6%85%E7%BA%A7PDF-PDF-orange?logo=&color=orange&link=https://xpdf.net/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/PDFsam-PDF-orange?logo=&color=orange&link=https://pdfsam.org/zh/&"></object>
<h4 id="UI"><a href="#UI" class="headerlink" title="UI"></a>UI</h4><h5 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h5><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Element-UI-orange?logo=&color=409eff&link=https://element.eleme.cn/#/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Element%20Plus-UI-orange?logo=&color=409eff&link=https://element-plus.org/#/zh-CN&"></object>
<h5 id="React"><a href="#React" class="headerlink" title="React"></a>React</h5><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Ant%20Design-UI-orange?logo=Ant Design&color=1890ff&link=https://ant.design/index-cn&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Ant%20Design%20Gitee-UI-orange?logo=Ant Design&color=1890ff&link=https://ant-design.gitee.io/index-cn&"></object>
<h4 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Dribbble-%E4%BD%9C%E5%93%81%E9%9B%86-orange?logo=Dribbble&color=EA4C89&link=https://dribbble.com/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Behance-%E4%BD%9C%E5%93%81%E9%9B%86-orange?logo=Behance&color=1769FF&link=https://www.behance.net/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E8%AE%BE%E8%AE%A1%E5%B8%88%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA-%E8%AE%BE%E8%AE%A1-orange?logo=&color=orange&link=https://hao.uisdc.com/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Uplabs-%E8%AE%BE%E8%AE%A1-orange?logo=Uplabs&color=orange&link=https://www.uplabs.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E5%8D%9A%E7%89%A9%E9%A6%86-%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1-orange?logo=&color=orange&link=https://www.webdesignmuseum.org/&"></object>
<h5 id="色彩"><a href="#色彩" class="headerlink" title="色彩"></a>色彩</h5><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E9%85%8D%E8%89%B2%E6%80%BB%E8%A7%88-%E8%89%B2%E5%BD%A9-orange?logo=&color=3295d9&link=https://color.uisdc.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E4%B8%AD%E5%9B%BD%E8%89%B2-%E8%89%B2%E5%BD%A9-orange?logo=&color=db1c30&link=http://zhongguose.com&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E9%A2%9C%E8%89%B2%E6%89%8B%E5%86%8C-%E8%89%B2%E5%BD%A9-orange?logo=&color=82a69f&link=https://colors.ichuantong.cn/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/NIPPON%20COLORS%20%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BC%9D%E7%B5%B1%E8%89%B2-%E8%89%B2%E5%BD%A9-orange?logo=&color=bc002d&link=https://nipponcolors.com/#ake&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Hailpixel-%E8%89%B2%E5%BD%A9-orange?logo=&color=40bfbf&link=https://color.hailpixel.com/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Material%20Design%20Palette-%E8%89%B2%E5%BD%A9-orange?logo=&color=f44336&link=https://www.materialpalette.com/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Coolors-%E8%89%B2%E5%BD%A9-orange?logo=&color=0066ff&link=https://coolors.co/palettes/trending&"></object>        
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Adobe%20Color-%E8%89%B2%E5%BD%A9-orange?logo=Adobe&color=000000&link=https://color.adobe.com/zh/create/color-wheel&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Paletton-%E8%89%B2%E5%BD%A9-orange?logo=&color=3930d8&link=https://www.uplabs.com/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Checkmycolours-%E8%89%B2%E5%BD%A9-orange?logo=&color=696969&link=https://www.checkmycolours.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Color%20Name-%E8%89%B2%E5%BD%A9-orange?logo=&color=939aa2&link=https://works.yangerxiao.com/html-color-cheatsheet/&"></object>
<h3 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h3><details red><summary> Game 介绍 </summary>
              <div class='content'>
              <blockquote><p><strong>解释：</strong></p><ul><li>Epic：每天领取一个免费游戏</li><li>小霸王：</li></ul></blockquote>
              </div>
            </details>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Epic%20Games-Game-orange?logo=Epic Games&color=green&link=https://www.epicgames.com/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%B0%8F%E9%9C%B8%E7%8E%8B-Game-orange?logo=&color=313131&link=https://www.yikm.net&"></object>
<h2 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h2><h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><h4 id="MSDN"><a href="#MSDN" class="headerlink" title="MSDN"></a>MSDN</h4><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/I%20Tell%20You-MSDN-orange?logo=&color=1ba4b9&link=https://msdn.itellyou.cn/&"></object>
<h4 id="PE"><a href="#PE" class="headerlink" title="PE"></a>PE</h4><details cyan><summary> PE 解释和作用 </summary>
              <div class='content'>
              <blockquote><p><strong>解释：</strong>Windows预先安装环境（Microsoft Windows Preinstallation Environment），简称Windows PE或WinPE，是Microsoft Windows的轻量版本，主要提供个人电脑开发商（主要为OEM厂商）、工作站、服务器打造定制的操作系统环境，或系统离线时进行故障排除来使用，以取代格式较旧的MS-DOS引导磁片/引导光盘。其可理解为Windows的Live CD或子系统，系统核心采用32位/64位。由于硬件需求不大，因此便于存储在光盘、U盘等各种便携式存储设备<br><strong>作用：</strong>清除登录密码、磁盘分区、系统崩溃时拷贝桌面重要资料、修复引导、重建分区表</p></blockquote>
              </div>
            </details>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%BE%AEPE-PE-orange?logo=&color=04aeda&link=http://www.wepe.com.cn/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Edgeless-PE-orange?logo=&color=172135&link=https://edgeless.io/home&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/EasyU-PE-orange?logo=&color=356190&link=https://www.itsk.com/forum.php?mod=viewthread&tid=415848&"></object>
<h4 id="Cloud-Serving"><a href="#Cloud-Serving" class="headerlink" title="Cloud Serving"></a>Cloud Serving</h4><details red><summary> Cloud 解释 </summary>
              <div class='content'>
              <blockquote><p><strong>解释：</strong>云服务是基于互联网的相关服务的增加、使用和交互模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源</p><ul><li>公用云（Public cloud）是第三方提供一般公众或大型产业集体使用的云端基础设施，拥有它的组织出售云端服务，系统服务提供者借由租借方式提供客户有能力部署及使用云端服务<ul><li>微云：微云同步助手与电脑硬盘关联文件实时同步到云端</li></ul></li></ul></blockquote>
              </div>
            </details>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E5%BE%AE%E4%BA%91-Public%20Cloud-orange?logo=&color=2980ff&link=https://www.weiyun.com/download.html&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98-Public%20Cloud-orange?logo=&color=ff5974&link=https://yun.baidu.com/&"></object>
<h3 id="Apk"><a href="#Apk" class="headerlink" title="Apk"></a>Apk</h3><object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Google%20Play-Apk-orange?logo=Google&color=orange&link=(https://play.google.com/store&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/APK%20Downloader-Apk-orange?logo=&color=orange&link=https://apps.evozi.com/apk-downloader/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Apkpure-Apk-orange?logo=&color=orange&link=https://apkpure.com/cn/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Sameapk-Apk-orange?logo=&color=orange&link=https://sameapk.com/&"></object>    
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Uptodown-Apk-orange?logo=&color=orange&link=https://www.uptodown.com/android&"></object>
<h4 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h4><details red><summary> SSH 解释 </summary>
              <div class='content'>
              <blockquote><p><strong>解释：</strong>SSH 为 Secure Shell 的缩写，由 IETF 的网络小组（Network Working Group）所制定；SSH 为建立在应用层基础上的安全协议，专为远程登录会话和其他网络服务提供安全性的协议</p></blockquote>
              </div>
            </details>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/Xshell-SSH-orange?logo=Xshell&color=e60012&link=https://www.netsarang.com/en/free-for-home-school/&"></object>
<object class="ghbdage" style="margin-inline:5px" title="" standby="loading..." data="https://img.shields.io/badge/FinalShell-SSH-orange?logo=&color=ee6000&link=http://www.hostbuf.com/&"></object>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>网址导航</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://kevinchengchn.github.io/2021/05/26/%E5%AF%BC%E8%88%AA/">https://kevinchengchn.github.io/2021/05/26/%E5%AF%BC%E8%88%AA/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a"><h>作者</h><div class="post-copyright-cc-info"><h>Kevin Cheng</h></div></div><div class="post-copyright-c"><h>发布于</h><div class="post-copyright-cc-info"><h>2021-05-26</h></div></div><div class="post-copyright-u"><h>更新于</h><div class="post-copyright-cc-info"><h>2021-05-26</h></div></div><div class="post-copyright-c"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%F0%9F%93%81Hexo/">📁Hexo</a><a class="post-meta__tags" href="/tags/%F0%9F%A6%8BButterfly/">🦋Butterfly</a></div><div class="post_share"><div class="social-share" data-image="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/03/Git/"><img class="prev-cover" src="https://z3.ax1x.com/2021/06/03/23yZFg.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Git</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/21/About%20NPM/"><img class="next-cover" src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">About NPM</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/05/21/About NPM/" title="About NPM"><img class="cover" src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-21</div><div class="title">About NPM</div></div></a></div><div><a href="/2021/06/03/Git/" title="Git"><img class="cover" src="https://z3.ax1x.com/2021/06/03/23yZFg.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-03</div><div class="title">Git</div></div></a></div><div><a href="/2021/02/24/Update-Diary/" title="Update Diary"><img class="cover" src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-02-24</div><div class="title">Update Diary</div></div></a></div><div><a href="/2020/11/14/Tag-Plugins-Plus/" title="Tag Plugins Plus"><img class="cover" src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-14</div><div class="title">Tag Plugins Plus</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Kevin Cheng</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">2</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">1</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA"><span class="toc-number">1.</span> <span class="toc-text">网址导航</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tools"><span class="toc-number">1.1.</span> <span class="toc-text">Tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Media"><span class="toc-number">1.2.</span> <span class="toc-text">Media</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">视频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%BD%B1"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">电影</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%87%E9%80%89"><span class="toc-number">1.2.1.1.0.1.</span> <span class="toc-text">备选</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%8E%E5%89%A7"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">美剧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9F%A9%E5%89%A7"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">韩剧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E7%94%BB"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">动画</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9F%B3%E9%A2%91"><span class="toc-number">1.2.2.</span> <span class="toc-text">音频</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Music"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">Music</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ASMR"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">ASMR</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F"><span class="toc-number">1.2.3.</span> <span class="toc-text">图像</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Drawing"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">Drawing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ICON"><span class="toc-number">1.2.3.2.</span> <span class="toc-text">ICON</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wallpaper"><span class="toc-number">1.2.3.3.</span> <span class="toc-text">Wallpaper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Picture"><span class="toc-number">1.2.3.4.</span> <span class="toc-text">Picture</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E5%AD%97"><span class="toc-number">1.2.4.</span> <span class="toc-text">文字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E5%9D%9B"><span class="toc-number">1.2.5.</span> <span class="toc-text">论坛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.6.</span> <span class="toc-text">字体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%97%E5%B9%95"><span class="toc-number">1.2.6.1.</span> <span class="toc-text">字幕</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PDF"><span class="toc-number">1.2.6.2.</span> <span class="toc-text">PDF</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UI"><span class="toc-number">1.2.6.3.</span> <span class="toc-text">UI</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Vue"><span class="toc-number">1.2.6.3.1.</span> <span class="toc-text">Vue</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#React"><span class="toc-number">1.2.6.3.2.</span> <span class="toc-text">React</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.6.4.</span> <span class="toc-text">设计</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%89%B2%E5%BD%A9"><span class="toc-number">1.2.6.4.1.</span> <span class="toc-text">色彩</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Game"><span class="toc-number">1.2.7.</span> <span class="toc-text">Game</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Software"><span class="toc-number">1.3.</span> <span class="toc-text">Software</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows"><span class="toc-number">1.3.1.</span> <span class="toc-text">Windows</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MSDN"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">MSDN</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PE"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">PE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Cloud-Serving"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">Cloud Serving</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apk"><span class="toc-number">1.3.2.</span> <span class="toc-text">Apk</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SSH"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">SSH</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-clock"><div id="clock"><img v-if="clockshow == &quot;false&quot;" alt="" src="/assets/weather/loading.gif" height="120px" width="100%"/><table class="clock" v-if="clockshow"><tbody><tr><td class="clockdate">{{date}}</td><td class="weatherimg"><img id="weatherimg" :src="weatherimg" alt=""/></td><td class="temperature">{{temperature}}</td><td class="humidityimg"><img id="humidityimg" :src="humidityimg" alt=""/></td><td class="humidity">{{humidity}}</td></tr><tr class="time"><td colspan="5">{{time}}</td></tr><tr><td class="usaqi" colspan="1"> <span>{{ip}}</span></td><td class="city" colspan="2">{{city}}</td><td class="daylight" colspan="2">{{daylight}}</td></tr></tbody></table></div></div><script defer="defer" data-pjax="data-pjax" src="/js/custom/card_clock.js"></script><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/06/10/Frontend%20Note/" title="无题"><img src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2021/06/10/Frontend%20Note/" title="无题">无题</a><time datetime="2021-06-10T06:49:24.687Z" title="发表于 2021-06-10 06:49:24">2021-06-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/06/03/Git/" title="Git"><img src="https://z3.ax1x.com/2021/06/03/23yZFg.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git"/></a><div class="content"><a class="title" href="/2021/06/03/Git/" title="Git">Git</a><time datetime="2021-06-03T18:00:00.000Z" title="发表于 2021-06-03 18:00:00">2021-06-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/26/%E5%AF%BC%E8%88%AA/" title="网址导航"><img src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="网址导航"/></a><div class="content"><a class="title" href="/2021/05/26/%E5%AF%BC%E8%88%AA/" title="网址导航">网址导航</a><time datetime="2021-05-26T15:39:39.000Z" title="发表于 2021-05-26 15:39:39">2021-05-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/05/21/About%20NPM/" title="About NPM"><img src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="About NPM"/></a><div class="content"><a class="title" href="/2021/05/21/About%20NPM/" title="About NPM">About NPM</a><time datetime="2021-05-21T15:39:39.000Z" title="发表于 2021-05-21 15:39:39">2021-05-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/02/24/Update-Diary/" title="Update Diary"><img src="https://z3.ax1x.com/2021/06/03/23sAPJ.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Update Diary"/></a><div class="content"><a class="title" href="/2021/02/24/Update-Diary/" title="Update Diary">Update Diary</a><time datetime="2021-02-24T15:55:44.000Z" title="发表于 2021-02-24 15:55:44">2021-02-24</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Kevin Cheng</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="workboard"></div><script async="async" src="/js/custom/runtime.js"></script><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo"/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender"/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr"/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel"/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio"/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px"><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris"/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async="async">var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())
setTimeout(function(){preloader.endLoading();}, 5000);</script></div><div class="js-pjax"><script>var gitcalendar = new Vue({
  el: '#gitcalendar',
  data: {
    simplemode: true, 
    user: 'Kevinchengchn',
    fixed: 'fixed',
    px: 'px',
    x: '',
    y: '',
    span1: '',
    span2: '',
    month: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
    monthchange: [],
    oneyearbeforeday: '',
    thisday: '',
    amonthago: '',
    aweekago: '',
    weekdatacore: 0,
    datacore: 0,
    total: 0,
    datadate: '',
    data: [],
    positionplusdata: [],
    firstweek: [],
    lastweek: [],
    beforeweek: [],
    thisweekdatacore: 0,
    mounthbeforeday: 0,
    mounthfirstindex: 0,
    crispedges: 'crispedges',
    thisdayindex: 0,
    amonthagoindex: 0,
    amonthagoweek: [],
    firstdate: [],
    first2date: [],
    montharrbefore: [],
    monthindex: 0,
    color: ['#ebedf0', '#f0fff4', '#dcffe4', '#bef5cb', '#85e89d', '#34d058', '#28a745', '#22863a', '#176f2c', '#165c26', '#144620']
  },
  methods: {
    selectStyle(data, event) {
      document.querySelector('.angle-wrapper').style.display = 'block'
      this.span1 = data.date;
      this.span2 = data.count;
      this.x = event.clientX - 100;
      this.y = event.clientY - 60
    },
    outStyle() {
      document.querySelector('.angle-wrapper').style.display = 'none'
    },
    thiscolor(x) {
      if (x === 0) {
        let i = parseInt(x / 2);
        return this.color[0]
      } else if (x < 2) {
        return this.color[1]
      } else if (x < 20) {
        let i = parseInt(x / 2);
        return this.color[i]
      } else {
        return this.color[9]
      }
    },
  }
});
var apiurl = 'github-calendar-api.vercel.app' ? 'https://github-calendar-api.vercel.app/api?' : 'https://githubapi.kevinchengchn.dev/user/'
var githubapiurl = apiurl + gitcalendar.user;
//canvas绘图
function responsiveChart() {
  let c = document.getElementById("gitcanvas");
  if (c) {
    let cmessage = document.getElementById("gitmessage");
    let ctx = c.getContext("2d");
    c.width = document.getElementById("gitcalendarcanvasbox").offsetWidth;
    let linemaxwitdh = 0.96 * c.width / gitcalendar.data.length;
    c.height = 9 * linemaxwitdh;
    let lineminwitdh = 0.8 * linemaxwitdh;
    let setposition = {
      x: 0.02 * c.width,
      y: 0.025 * c.width
    };
    for (let week in gitcalendar.data) {
      weekdata = gitcalendar.data[week];
      for (let day in weekdata) {
        let dataitem = {
          date: "",
          count: "",
          x: 0,
          y: 0
        };
        gitcalendar.positionplusdata.push(dataitem);
        ctx.fillStyle = gitcalendar.thiscolor(weekdata[day].count);
        setposition.y = Math.round(setposition.y * 100) / 100;
        dataitem.date = weekdata[day].date;
        dataitem.count = weekdata[day].count;
        dataitem.x = setposition.x;
        dataitem.y = setposition.y;
        ctx.fillRect(setposition.x, setposition.y, lineminwitdh, lineminwitdh);
        setposition.y = setposition.y + linemaxwitdh
      };
      setposition.y = 0.025 * c.width;
      setposition.x = setposition.x + linemaxwitdh
    };
    ctx.font = "600  Arial";
    ctx.fillStyle = '#aaa';
    ctx.fillText("日", 0, 1.9 * linemaxwitdh);
    ctx.fillText("二", 0, 3.9 * linemaxwitdh);
    ctx.fillText("四", 0, 5.9 * linemaxwitdh);
    ctx.fillText("六", 0, 7.9 * linemaxwitdh);
    let monthindexlist = c.width / 24;
    for (let index in gitcalendar.monthchange) {
      ctx.fillText(gitcalendar.monthchange[index], monthindexlist, 0.7 * linemaxwitdh);
      monthindexlist = monthindexlist + c.width / 12
    };
    cmessage.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
    };
    c.onmousemove = function(event) {
      document.querySelector('.angle-wrapper').style.display = 'none'
      getMousePos(c, event);
    };

    function getMousePos(canvas, event) {
      var rect = canvas.getBoundingClientRect();
      var x = event.clientX - rect.left * (canvas.width / rect.width);
      var y = event.clientY - rect.top * (canvas.height / rect.height);
      //console.log("x:"+x+",y:"+y);
      for (let item of gitcalendar.positionplusdata) {
        let lenthx = x - item.x;
        let lenthy = y - item.y;
        //console.log(lenthx,lenthy);
        if (0 < lenthx && lenthx < lineminwitdh) {
          if (0 < lenthy && lenthy < lineminwitdh) {
            //console.log(item.date,item.count)
            document.querySelector('.angle-wrapper').style.display = 'block'
            gitcalendar.span1 = item.date;
            gitcalendar.span2 = item.count;
            gitcalendar.x = event.clientX - 100;
            gitcalendar.y = event.clientY - 60
          }
        }
        //if(0< x - item.x <lineminwitdh&&0< y - item.y <lineminwitdh){
        //console.log(item.count,item.date);
        //}
      }
    }
  }
}
//数据统计算法
function addlastmonth() {
  if (gitcalendar.thisdayindex === 0) {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweekcore(48);
    gitcalendar.thisweekdatacore += gitcalendar.firstdate[6].count;
    gitcalendar.amonthago = gitcalendar.firstdate[6].date
  } else {
    thisweekcore(52);
    thisweekcore(51);
    thisweekcore(50);
    thisweekcore(49);
    thisweek2core();
    gitcalendar.amonthago = gitcalendar.first2date[gitcalendar.thisdayindex - 1].date
  }
};

function thisweek2core() {
  for (let i = gitcalendar.thisdayindex - 1; i < gitcalendar.first2date.length; i++) {
    gitcalendar.thisweekdatacore += gitcalendar.first2date[i].count
  }
};

function thisweekcore(index) {
  for (let item of gitcalendar.data[index]) {
    gitcalendar.thisweekdatacore += item.count
  }
};

function addlastweek() {
  for (let item of gitcalendar.lastweek) {
    gitcalendar.weekdatacore += item.count
  }
};

function addbeforeweek() {
  for (let i = gitcalendar.thisdayindex; i < gitcalendar.beforeweek.length; i++) {
    gitcalendar.weekdatacore += gitcalendar.beforeweek[i].count
  }
};

function addweek(data) {
  if (gitcalendar.thisdayindex === 6) {
    gitcalendar.aweekago = gitcalendar.lastweek[0].date;
    addlastweek()
  } else {
    lastweek = data.contributions[51];
    gitcalendar.aweekago = lastweek[gitcalendar.thisdayindex + 1].date;
    addlastweek();
    addbeforeweek()
  }
}

fetch(githubapiurl)
  .then(data => data.json())
  .then(data => {
    gitcalendar.data = data.contributions;
    gitcalendar.total = data.total;
    gitcalendar.first2date = gitcalendar.data[48];
    gitcalendar.firstdate = gitcalendar.data[47];
    gitcalendar.firstweek = data.contributions[0];
    gitcalendar.lastweek = data.contributions[52];
    gitcalendar.beforeweek = data.contributions[51];
    gitcalendar.thisdayindex = gitcalendar.lastweek.length - 1;
    gitcalendar.thisday = gitcalendar.lastweek[gitcalendar.thisdayindex].date;
    gitcalendar.oneyearbeforeday = gitcalendar.firstweek[0].date;
    gitcalendar.monthindex = gitcalendar.thisday.substring(5, 7) * 1;
    gitcalendar.montharrbefore = gitcalendar.month.splice(gitcalendar.monthindex, 12 - gitcalendar.monthindex);
    gitcalendar.monthchange = gitcalendar.montharrbefore.concat(gitcalendar.month);
    addweek(data);
    addlastmonth();
    responsiveChart();
  })
  .catch(function(error) {
    console.log(error);
  });

//手机版更换为svg绘制
if (document.getElementById("gitcalendarcanvasbox") && (document.getElementById("gitcalendarcanvasbox").offsetWidth < 500)) {
  gitcalendar.simplemode = false
}
//当改变窗口大小时重新绘制canvas
window.onresize = function() {
  if (gitcalendar.simplemode) responsiveChart()
}

//解决滚动滑轮时出现的标签显示
window.onscroll = function() {
  if (document.querySelector('.angle-wrapper')) {
    document.querySelector('.angle-wrapper').style.display = 'none'
  }
};</script></div><script defer src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script async src="//at.alicdn.com/t/font_2522999_wssbf2gbqk.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '0');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/custom/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 糖果屋上新啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新品🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 糖果屋上新啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新品🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>